<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <a href="v1/profile.html">Version 1</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <div class="container-double">
        <div class="profile-text">
            <h1>UNSW</h1>
            <p class="italic">Jan 2021 - May 2025</p>
            <p>
                Bachelor of Engineering (Honours)/Computer Science, University of New South Wales, Sydney
            </p>
        </div>
        <div class="profile-text">
            <h1>Sydney Boys High School</h1>
            <p class="italic">February 2015 – November 2020</p>
            <p>
                Graduated with ATAR of 98.55
            </p>
        </div>
    </div>
</body>
</html>
